{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetBankingString": "Server=DESKTOP-R7UJB59;Database=NetBanking;Trusted_Connection=True"
  }
}
